APP_NAME=SafeCast
APP_ENV=desktop
APP_KEY=base64:p4gw1eYfXZG6jCBsFGT+UsGiWp+T61ZSZ62vGaZn6o8=
APP_DEBUG=false
APP_URL=https://integrated-map-application.test

# SQLite for desktop
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# File-based for desktop
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Disable mail for desktop
MAIL_MAILER=log